{
  "python.terminal.executeInFileDir": true,
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/code"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/code"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\code"
  }
}
